[supervisord]
nodaemon=true

[program:flask]
command=python api/app.py
stdout_logfile=/var/log/supervisor/flask.log
stderr_logfile=/var/log/supervisor/flask_err.log
autostart=true
autorestart=true

[program:mqttclient]
command=python scripts/mqtt_to_baesapi.py
stdout_logfile=/var/log/supervisor/mqttclient.log
stderr_logfile=/var/log/supervisor/mqttclient_err.log
autostart=true
autorestart=true

