[uwsgi]
module = wsgi:application

master = true
processes = 4
threads = 2

# Socket TCP (facile entre conteneurs)
socket = :8000
protocol = uwsgi

# Temps et buffers
harakiri = 60
vacuum = true
disable-logging = true
log-4xx = true
log-5xx = true

# Graceful reload
die-on-term = true
